# Fish Items
item.bttf.cod.name = Cod Fish
item.bttf.cooked_cod.name = Cooked Cod Fish
# Salmon Items
item.bttf.salmon.name = Salmon Fish
item.bttf.cooked_salmon.name = Cooked Salmon Fish
# Goldfish Items
item.bttf.gold_fish.name = Goldfish
item.bttf.gold_fish.desc = Timmy: Are you Cosmo?
item.bttf.cooked_gold_fish.name = Cooked Goldfish
item.bttf.gold_fish.desc = Timmy: noooo cosmooo!

# Pufferfish Items
item.bttf.pufferfish.name = Pufferfish
item.bttf.pufferfish.desc = Poison

# Tropical Fish Items
item.bttf.tropical_fish.name = Tropical Fish
item.bttf.tropical_fish.desc = Nemo?!

# Cooked Fish Soup
item.bttf.cooked_fish_soup.name = Cooked Fish Soup
item.bttf.cooked_fish_soup.desc = An awful soup
